{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "npm run clean && babel src --out-dir build --copy-files",
    "clean": "rm -rf build",
    "start": "npm run build && node ./build/index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj305/eCommerceBackEnd.git"
  },
  "author": "Maria Beckles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mj305/eCommerceBackEnd/issues"
  },
  "homepage": "https://github.com/mj305/eCommerceBackEnd#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "request": "^2.88.2",
    "stripe": "^8.98.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
